<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.0.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEuler\Program.cs">
    <Files>
      <File FileName="ProjectEuler\Problem2.cs" Line="26" Column="1" />
      <File FileName="ProjectEuler\Problem1.cs" Line="27" Column="49" />
      <File FileName="ProjectEuler\Program.cs" Line="18" Column="1" />
      <File FileName="ProjectEuler\IntExtentions.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\work\ProjectEuler\ProjectEuler\ProjectEuler\Problem2.cs" line="21" />
      <Breakpoint file="C:\work\ProjectEuler\ProjectEuler\ProjectEuler\Program.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>